 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Document</title>
<style>
html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#141e30, #243b55);
}

.login-box {
  position: absolute;
  top: 50%;
  left: 100%;
  width: 400px;
  padding: 40px;
  transform: translate(-140%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}

.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}


.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

.btn{
  display: inline-block;
  border: 2px solid #03e9f4;
}

</style>
</head>
<body>
  <div class="rp">
    <img src="ii.jpg" class="card-img-top thumb position-fixed"/>
  </div>
    <div class="login-box">
        <h2>Login</h2>
        <form action="login.html">
          <div class="user-box">
           
            <input type="text" id="username"  name="username"  required>
            <label>Name</label>
          </div>
          <div class="user-box">
            <input type="email" id="email"   name="email" required>
            <label>Email</label>
          </div>  
          <div class="user-box">
            <input type="phone_number" id="phone_number"   name="Phone Number" required>
            <label>Phone Number</label>
          </div>
          <div class="user-box">
            <button id="saveData" class="btn btn-outline-light" type="submit" value="Login">Submit</button>
        </div>           
        </form>
      </div>

      
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.3/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.8.3/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries
  // Your web app's Firebase configuration
  const firebaseConfig = {
  apiKey: "AIzaSyDwQuixdxrFpb-NEz1e9KfUEn30M3s1-40",
  authDomain: "trpbank-c9cba.firebaseapp.com",
  databaseURL: "https://trpbank-c9cba-default-rtdb.firebaseio.com",
  projectId: "trpbank-c9cba",
  storageBucket: "trpbank-c9cba.appspot.com",
  messagingSenderId: "114953945978",
  appId: "1:114953945978:web:68af5e48197747f48e4cc3",
  measurementId: "G-2QVBJY3L63"
};
  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const database = getDatabase(app);
  saveData.addEventListener('click',(e) => {
      var username = document.getElementById('username').value;
      var email = document.getElementById('email').value;
      var phone_number = document.getElementById('phone_number').value;
      var today = new Date();
      var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
      set(ref(database, 'users/' + username), {
          username: username,
          email: email,
          phone_number : phone_number,
          date : today,
          time : time

      });

      document.getElementById('username').value="";
      document.getElementById('email').value="";
      document.getElementById('phone_number').value="";
      
      alert('Details saved');

      setTimeout(function(){
        
          window.location = 'base.html';     
       }, 2000);

  });
  
</script>
</body>

</html>