<!DOCTYPE html> 
<html lang="en"> 
<head>
<meta charset="UTF-8"> 
<title>TRP-BANK</title> 
<script>
        console.log("asd")
    </script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
<script>
     window.watsonAssistantChatOptions = {
       integrationID: "aa48965f-f929-410f-a38f-8b24eebcfbcf", // The ID of this integration.
       region: "us-south", // The region your integration is hosted in.
       serviceInstanceID: "971725a9-5b19-4933-aafa-8d5f021c407a", // The ID of your service instance.
       onLoad: function(instance) { instance.render(); }
     };
     setTimeout(function(){
       const t=document.createElement('script');
       t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
       document.head.appendChild(t);
     });
   </script>

<style>
     body{
          background-image: url('ggg.jpg');
           background-repeat: no-repeat;
           background-attachment: fixed;
          background-position: center;          
           background-size: cover;
     }

.text-overlay
{
    position: absolute;
    top: 30%; left: 25%;
    transform: translate(-50%, -50%);
}
.text-overlay h1
{
    font-size: 4.2rem;
    /* white-space: pre; */
    color:rgb(223, 17, 17);
    font-family: 'Calibri';
    font-size: 30px;
    line-height: 36px;
    font-weight: 800;
}

.trb{
  font-family: 'Calibri';
  letter-spacing: 4px;
  box-sizing: border-box;
  position: absolute;
  top: -280%; left: -22%;
font-size: large;
}


</style> 

</head> 
     <body>
      <div style="text-align: center; ">
        <canvas id="canvas1"></canvas>
        <div class = "text-overlay">
          <h1 id="myElement">AI Based Discourse for Banking Industry
          </h1>
          <h1 class="trb" style="color: black;">TRB</h1>
          <!-- <script src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script>
          <script>
            new TypeIt('#myElement', {
              speed:100
            })
            .go();
            </script> -->
          </div>
       
        </div>
     </body>
     </html>


    <!-- <script>
        $SCRIPT_ROOT = {{ request.script_root|tojson }};
    </script>
    <script type="text/javascript" src="{{ url_for('static', filename='app.js') }}"></script> -->

</body>
</html>